name:                hs-randmat1
version:             0.1
build-type:          Simple
license:             BSD3
cabal-version:       >=1.10

executable hs-randmat1
  main-is:             Main.hs
  ghc-options:         -Wall
  default-language:    Haskell2010
  build-depends:       base, random

